# Port for the application to run on
PORT=YOUR_PORT

# URL for connecting to the database
DATABASE_URL=YOUR_DATABASE_URL

# Secret keys for JWT (Access and Refresh tokens)
ACCESS_TOKEN_SECRET=FILL_THIS_AS_YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=FILL_THIS_AS_YOUR_REFRESH_TOKEN_SECRET

# Environment mode (development, production, etc.)
NODE_ENV=development
